{
  "name": "restroflow-saas",
  "version": "1.0.0",
  "description": "Multi-Tenant SaaS Hotel Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "cd backend && npm run build",
    "setup": "npm install && cd backend && npm install && npm run db:setup",
    "db:setup": "cd backend && npx prisma migrate dev && npx prisma db seed",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio",
    "prisma:generate": "cd backend && npx prisma generate"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "lucide-react": "^0.294.0",
    "recharts": "^2.10.0",
    "qrcode.react": "^4.2.0",
    "framer-motion": "^11.16.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.3.5",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "concurrently": "^8.2.2"
  }
}
